@import '../variables.less';

.tippy-box[data-theme~='edcDark'] {
    .edc-popover-container {
        background-color: @edc-dark-bg-color;
        border: 1px solid @edc-dark-border-color;
        color: @edc-dark-color;
    }

    .edc-popover-section-item .edc-popover-section-goto {
        color: @edc-dark-url-color;
    }
    .edc-popover-header {
        background-color: @edc-dark-header-bg-color;
        border-bottom: 3px solid @edc-dark-border-color;
    }

    // Arrow
    .tippy-arrow {
        color: @edc-dark-bg-color;
    }
    &&[data-placement^='top'] > .tippy-arrow::before {
        border-top-color: @edc-dark-bg-color;
    }
    &&[data-placement^='bottom'] > .tippy-arrow::before {
        border-bottom-color: @edc-dark-bg-color;
    }
    &&[data-placement^='left'] > .tippy-arrow::before {
        border-left-color: @edc-dark-bg-color;
    }
    &&[data-placement^='right'] > .tippy-arrow::before {
        border-right-color: @edc-dark-bg-color;
    }
}
