@import 'variables';

.tippy-box[data-theme~='edc-dark'] {
    .edc-popover-container {
        background-color: @dark-bg-color;
        border: 1px solid @edc-main;
        color: @dark-color;
    }
    .edc-popover-header {
        border-bottom: 3px solid @edc-main;
    }

    // Arrow
    .tippy-arrow {
        color: @dark-bg-color;
    }
    &&[data-placement^='top'] > .tippy-arrow::before {
        border-top-color: @dark-bg-color;
    }
    &&[data-placement^='bottom'] > .tippy-arrow::before {
        border-bottom-color: @dark-bg-color;
    }
    &&[data-placement^='left'] > .tippy-arrow::before {
        border-left-color: @dark-bg-color;
    }
    &&[data-placement^='right'] > .tippy-arrow::before {
        border-right-color: @dark-bg-color;
    }
}
