@edc-main: rgb(60, 141, 188);
@edc-bg-color: white;
@edc-font-color: rgb(68, 68, 68);
@edc-url-color: rgb(2, 117, 216);
@edc-title-font: 'Open Sans', 'Segoe UI';
@edc-font-families: 'Helvetica Neue', Helvetica, Arial, sans-serif;

/* theme edc-dark */
@dark-color: rgb(221, 221, 221);
@dark-bg-color: rgb(48, 58, 61);
